<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Book List</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
<div>
    <a th:href="@{/loginIndex}"><button type="button" class="btn btn-success">Return to Dashboard</button></a>

    <a th:href="@{/createBook}"><button type="button"  sec:authorize="hasAnyAuthority('ADMIN')" class="btn btn-primary">Add Book</button></a>
    <div class="dropdown">
        <button class="dropbtn">Book Type</button>
        <div class="dropdown-content">
            <a th:href="@{/book/1}">Study</a>
            <a th:href="@{/book/2}">Comics</a>
            <a th:href="@{/book/3}">Entertainment</a>
            <a th:href="@{/book/4}">News</a>
            <a th:href="@{/book/5}">Sports</a>
            <a th:href="@{/book/6}">Comedy</a>
        </div>
    </div>
    <a th:href="@{/bookasc}"><button type="button" class="btn btn-primary">Book Name Asc</button></a>
    <a th:href="@{/bookdsc}"><button type="button" class="btn btn-primary">Book Name Desc</button></a>
    <a th:href="@{/admin/bookings}"><button type="button" class="btn btn-primary" sec:authorize="hasAnyAuthority('ADMIN')">Show all Bookings</button></a>
    <a th:href="@{/user/mybookings}"><button type="button" class="btn btn-primary" sec:authorize="hasAuthority('USER')">Show my Bookings</button></a>
    <a th:href="@{/logout}"><button type="button" class="btn btn-danger">Log Out</button></a>

</div>

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Book Id</th>
        <th scope="col">Book Image</th>
        <th scope="col">Book Name</th>
        <th scope="col">Book Type</th>
        <th scope="col">Reg Date</th>
        <th scope="col"></th>

    </tr>
    </thead>
    <tbody>
    <tr  th:each="books : ${bookList}">
        <td th:text="${books.id}"</td>
        <th scope="row"><img alt="" th:src="'data:image/jpeg;base64,'+${books.image}" style="width: 100px;height: 100px;"></th>
        <td th:text="${books.bookName}"</td>
        <td th:text="${books.getBookType().getBookType()}"</td>
        <td th:text="${books.registerDate}"</td>
        <td>
            <a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{|/edit/book/${books.id}|}"> <i class="fa fa-edit"></i></a>
            <a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{|/delete/book/${books.id}|}"><i class="fas fa-trash"></i></a>
        </td>
        <td>
        <form action="#" th:action="@{|/user/createbooking/${books.id}|}" th:object="${books}" method="GET">
            <button type="submit" name="action" value="Create Booking" sec:authorize="hasAuthority('USER')">Create Booking</button>
            <!--            <button type="submit" name="action" value="Cancel Booking " th:formaction="@{|/user/deletebooking/${books.id}|}">Cancel Booking</button>-->
        </form></td>
    </tr>
    </tbody>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>