<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Book List</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
<div>
    <div sec:authorize="isAuthenticated()">
        <a th:href="@{/loginIndex}"><button type="button" class="btn btn-primary">Return to Dashboard</button></a>
        <a th:href="@{/createBook}"><button type="button" class="btn btn-primary" sec:authorize="hasAnyAuthority('ADMIN')">Add Book</button></a>
        <div class="dropdown">
            <button class="dropbtn">Book Type</button>
            <div class="dropdown-content">
                <a th:href="@{/book/1}">Study</a>
                <a th:href="@{/book/2}">Comics</a>
                <a th:href="@{/book/3}">Entertainment</a>
                <a th:href="@{/book/4}">News</a>
                <a th:href="@{/book/5}">Sports</a>
                <a th:href="@{/book/6}">Comedy</a>
            </div>
        </div>
        <a th:href="@{/bookasc}"><button type="button" class="btn btn-primary">Book Name Asc</button></a>
        <a th:href="@{/bookdsc}"><button type="button" class="btn btn-primary">Book Name Desc</button></a>
        <a th:href="@{/admin/bookings}"><button type="button" class="btn btn-primary" sec:authorize="hasAnyAuthority('ADMIN')">Show all Bookings</button></a>
        <a th:href="@{/user/mybookings}"><button type="button" class="btn btn-primary" sec:authorize="hasAuthority('USER')">Show my Bookings</button></a>
        <a th:href="@{/logout}"><button type="button" class="btn btn-danger">Log Out</button></a>

        <!-- Search form -->
        <form th:action="@{/loginIndex}">
            Filter: <input type="text" name="name" id="name" size="50" th:value="${name}" required />
            &nbsp;
            <input type="submit" value="Search" />
            &nbsp;
            <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
        </form>
        </div>
    </div>
<div>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">SN.ID</th>
            <th scope="col">Book Id</th>
            <th scope="col">Book Name</th>
            <th scope="col">Booked By Id no</th>
            <th scope="col">Booked By Username</th>
            <th scope="col">Booked Date</th>

        </tr>
        </thead>
        <tbody>
        <tr  th:each="bookings:${userbooking}">
            <td th:text="${bookings.bookingId}"></td>
            <td th:text="${bookings.bookId}"></td>
            <td th:text="${bookings.bookName}"></td>
            <td th:text="${bookings.userId}"></td>
            <td th:text="${bookings.userName}"></td>
            <td th:text="${bookings.date}"></td>

            <td>
                <form th:action="@{|/user/deletebooking/${bookings.bookingId}|}" th:object="${userbooking}" method="GET">
                    <button type="submit" name="action" value="Create Booking">Cancel Booking</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>